{
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/scss/estilo.scss sass/css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "ajv": "^6.12.6",
    "amdefine": "^1.0.1",
    "arrify": "^1.0.1",
    "ansi-styles": "^2.2.1",
    "assert-plus": "^1.0.0",
    "ansi-regex": "^2.1.1",
    "anymatch": "^3.1.2",
    "asynckit": "^0.4.0",
    "aws4": "^1.11.0",
    "asn1": "^0.2.4",
    "bcrypt-pbkdf": "^1.0.2",
    "ansi-align": "^3.0.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "boxen": "^4.2.0",
    "aws-sign2": "^0.7.0",
    "braces": "^3.0.2",
    "cacheable-request": "^6.1.0",
    "camelcase-keys": "^6.2.2",
    "caseless": "^0.12.0",
    "brace-expansion": "^1.1.11",
    "camelcase": "^5.3.1",
    "balanced-match": "^1.0.2",
    "chokidar": "^3.5.2",
    "binary-extensions": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "ci-info": "^2.0.0",
    "cliui": "^5.0.0",
    "clone-response": "^1.0.2",
    "color-name": "^1.1.3",
    "color-convert": "^1.9.3",
    "configstore": "^5.0.1",
    "combined-stream": "^1.0.8",
    "console-control-strings": "^1.1.0",
    "chalk": "^1.1.3",
    "async-foreach": "^0.1.3",
    "chownr": "^2.0.0",
    "core-util-is": "^1.0.2",
    "dashdash": "^1.14.1",
    "concat-map": "^0.0.1",
    "code-point-at": "^1.1.0",
    "cross-spawn": "^7.0.3",
    "defer-to-connect": "^1.1.3",
    "debug": "^3.2.7",
    "delegates": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "decompress-response": "^3.3.0",
    "duplexer3": "^0.1.4",
    "deep-extend": "^0.6.0",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^7.0.3",
    "decamelize-keys": "^1.1.0",
    "env-paths": "^2.2.1",
    "decamelize": "^1.2.0",
    "escape-string-regexp": "^1.0.5",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "extend": "^3.0.2",
    "fill-range": "^7.0.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "find-up": "^4.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "crypto-random-string": "^2.0.0",
    "gauge": "^2.7.4",
    "fs-minipass": "^2.1.0",
    "dot-prop": "^5.3.0",
    "get-caller-file": "^2.0.5",
    "getpass": "^0.1.7",
    "escape-goat": "^2.1.1",
    "glob": "^7.1.7",
    "glob-parent": "^5.1.2",
    "get-stream": "^4.1.0",
    "got": "^9.6.0",
    "get-stdin": "^4.0.1",
    "graceful-fs": "^4.2.6",
    "gaze": "^1.1.3",
    "har-schema": "^2.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "has": "^1.0.3",
    "has-unicode": "^2.0.1",
    "har-validator": "^5.1.5",
    "global-dirs": "^2.1.0",
    "http-signature": "^1.2.0",
    "http-cache-semantics": "^4.1.0",
    "has-yarn": "^2.1.0",
    "import-lazy": "^2.1.0",
    "ignore-by-default": "^1.0.1",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "hosted-git-info": "^4.0.2",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "is-binary-path": "^2.1.0",
    "ini": "^1.3.7",
    "is-core-module": "^2.4.0",
    "is-ci": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-extglob": "^2.1.1",
    "hard-rejection": "^2.1.0",
    "is-arrayish": "^0.2.1",
    "is-installed-globally": "^0.3.2",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-number": "^7.0.0",
    "globule": "^1.3.2",
    "is-yarn-global": "^0.3.0",
    "has-ansi": "^2.0.0",
    "is-npm": "^4.0.0",
    "is-fullwidth-code-point": "^1.0.0",
    "isstream": "^0.1.2",
    "is-typedarray": "^1.0.0",
    "js-tokens": "^4.0.0",
    "jsbn": "^0.1.1",
    "isarray": "^1.0.0",
    "js-base64": "^2.6.4",
    "json-buffer": "^3.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.1",
    "json-schema-traverse": "^0.4.1",
    "keyv": "^3.1.0",
    "has-flag": "^3.0.0",
    "isexe": "^2.0.0",
    "latest-version": "^5.1.0",
    "lodash": "^4.17.21",
    "json-schema": "^0.2.3",
    "lru-cache": "^6.0.0",
    "lines-and-columns": "^1.1.6",
    "lowercase-keys": "^1.0.1",
    "locate-path": "^5.0.0",
    "map-obj": "^4.2.1",
    "mime-db": "^1.48.0",
    "mimic-response": "^1.0.1",
    "meow": "^9.0.0",
    "kind-of": "^6.0.3",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "min-indent": "^1.0.1",
    "mime-types": "^2.1.31",
    "minimist-options": "^4.1.0",
    "make-dir": "^3.1.0",
    "mkdirp": "^1.0.4",
    "minipass": "^3.1.3",
    "minizlib": "^2.1.2",
    "ms": "^2.1.3",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "number-is-nan": "^1.0.1",
    "normalize-package-data": "^3.0.2",
    "oauth-sign": "^0.9.0",
    "once": "^1.4.0",
    "npmlog": "^4.1.2",
    "p-cancelable": "^1.1.0",
    "node-gyp": "^7.1.2",
    "p-try": "^2.2.0",
    "object-assign": "^4.1.1",
    "nan": "^2.14.2",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "p-limit": "^2.3.0",
    "package-json": "^6.5.0",
    "p-locate": "^4.1.0",
    "path-parse": "^1.0.7",
    "performance-now": "^2.1.0",
    "process-nextick-args": "^2.0.1",
    "path-key": "^3.1.1",
    "picomatch": "^2.3.0",
    "path-is-absolute": "^1.0.1",
    "pump": "^3.0.0",
    "pupa": "^2.1.1",
    "pstree.remy": "^1.1.8",
    "qs": "^6.5.2",
    "psl": "^1.8.0",
    "quick-lru": "^4.0.1",
    "read-pkg": "^5.2.0",
    "prepend-http": "^2.0.0",
    "read-pkg-up": "^7.0.1",
    "rc": "^1.2.8",
    "punycode": "^2.1.1",
    "readable-stream": "^2.3.7",
    "registry-auth-token": "^4.2.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "rimraf": "^3.0.2",
    "require-main-filename": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "readdirp": "^3.6.0",
    "safer-buffer": "^2.1.2",
    "scss-tokenizer": "^0.2.3",
    "semver-diff": "^3.1.1",
    "redent": "^3.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "semver": "^7.3.5",
    "signal-exit": "^3.0.3",
    "source-map": "^0.4.4",
    "spdx-correct": "^3.1.1",
    "stdout-stream": "^1.4.1",
    "sshpk": "^1.16.1",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.9",
    "set-blocking": "^2.0.0",
    "string-width": "^1.0.2",
    "strip-indent": "^3.0.0",
    "string_decoder": "^1.1.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^6.1.0",
    "supports-color": "^2.0.0",
    "strip-ansi": "^3.0.1",
    "sass-graph": "^2.2.5",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "true-case-path": "^1.0.3",
    "tough-cookie": "^2.5.0",
    "tweetnacl": "^0.14.5",
    "tunnel-agent": "^0.6.0",
    "term-size": "^2.2.1",
    "resolve": "^1.20.0",
    "touch": "^3.1.0",
    "unique-string": "^2.0.0",
    "undefsafe": "^2.0.3",
    "typedarray-to-buffer": "^3.1.5",
    "util-deprecate": "^1.0.2",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^3.0.0",
    "verror": "^1.10.0",
    "validate-npm-package-license": "^3.0.4",
    "which-module": "^2.0.0",
    "update-notifier": "^4.1.3",
    "wide-align": "^1.1.3",
    "spdx-exceptions": "^2.3.0",
    "type-fest": "^0.18.1",
    "uuid": "^3.4.0",
    "wrap-ansi": "^5.1.0",
    "widest-line": "^3.1.0",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "which": "^2.0.2",
    "yargs": "^13.3.2",
    "yargs-parser": "^20.2.9",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "trim-newlines": "^3.0.1",
    "y18n": "^4.0.3"
  },
  "description": ""
}
